
<!--  FOOTER   -->
   

    <footer>
     <div class="container-fluid container-subscribe">
        <div class="row ">
             <div class="container">
                    <div class="row">
    		<div class="col-sm-12">                
                <p class="col-sm-4 subscribe-p" >Get Exclusive Deals &amp; More!</p>
                
                <form class="" role="form" action="#" method="post">
                    <div class="col-sm-5"><input type="email" id="fieldEmail" name="cm-xky-xky" class="form-control input-lg subscribe-form" placeholder="Enter Email Address" required=""></div><!--7-->
                    <div class="col-sm-3"><button class="btn btn-block btn-lg fbt-btn subscribe-btn">Subscribe</button></div><!--5-->
                </form>
            </div>    
        </div>
            </div>
        </div>
        </div>      
    <div class="footer" id="footer">
        <div class="container-fluid container-footer">
            <div class="row">
                <div class="col-sm-4 col-md-2 col-md-offset-1 footer-section">
                    <div class="sidebar-nav">
                      <div class="navbar navbar-default navbar-footer" role="navigation">
                        <div class="navbar-header footer-nav-header">
                          <button type="button" class="navbar-toggle footer-toggle-btn" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                              <h3 class="list-group-item-heading pull-left"> Customer Service </h3>
                              <div class="pull-right">
                                  <span class="icon-bar-footer">+</span>
                              </div>
                          </button>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                          <h3 class="list-group-item-heading footer-list-heading"> Customer Service </h3>
                                    <ul>
                                        <li> <a href="#"> Contact Us </a> </li>
                                        <li> <a href="#"> Order Status </a> </li>
                                        <li> <a href="#"> Return Authorization </a> </li>
                                        <li> <a href="#"> FAQS </a> </li>
                                        <li> <a href="#"> Toy Safety Info </a> </li>
                                        <li> <a href="#"> Privacy Policy </a> </li>
                                        <li> <a href="#"> Request Catalog </a> </li>
                                    </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2 footer-section">
                    <div class="sidebar-nav">
                      <div class="navbar navbar-default navbar-footer" role="navigation">
                        <div class="navbar-header footer-nav-header">
                          <button type="button" class="navbar-toggle footer-toggle-btn" data-toggle="collapse" data-target=".sidebar-navbar-collapse-2">
                              <h3 class="list-group-item-heading pull-left"> About Us </h3>
                              <div class="pull-right">
                                  <span class="icon-bar-footer">+</span>
                            </div>
                          </button>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse-2">
                          <h3 class="list-group-item-heading footer-list-heading"> About Us </h3>
                                    <ul>
                                        <li> <a href="#"> Our Story </a> </li>
                                        <li> <a href="#"> Mission </a> </li>
                                        <li> <a href="#"> Stores </a> </li>
                                        <li> <a href="#"> Our Causes </a> </li>
                                        <li> <a href="#"> Testimonials </a> </li>
                                        <li> <a href="#">Wholesale </a> </li>
                                    </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2 footer-section">
                    <div class="sidebar-nav">
                      <div class="navbar navbar-default navbar-footer" role="navigation">
                        <div class="navbar-header footer-nav-header">
                          <button type="button" class="navbar-toggle footer-toggle-btn" data-toggle="collapse" data-target=".sidebar-navbar-collapse-3">
                              <h3 class="list-group-item-heading pull-left"> Shop </h3>
                              <div class="pull-right">
                                  <span class="icon-bar-footer">+</span>
                            </div>
                          </button>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse-3">
                          <h3 class="list-group-item-heading footer-list-heading"> Shop </h3>
                                    <ul>
                                        <li> <a href="#"> Coming Soon </a> </li>
                        <li> <a href="#"> Birthday Gift Ideas </a> </li>
                        <li> <a href="#"> Top Kids Toys </a> </li>
                        <li> <a href="#"> New Toys For Kids </a> </li>
                        <li> <a href="#"> Christmas Toys </a> </li>
                        <li> <a href="#"> Toy Catalog </a> </li>
                        <li> <a href="#"> Best Toys by Age </a> </li>
                                    </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2 col-4 footer-section">
                    <div class="sidebar-nav">
                      <div class="navbar navbar-default navbar-footer" role="navigation">
                        <div class="navbar-header footer-nav-header">
                          <button type="button" class="navbar-toggle footer-toggle-btn" data-toggle="collapse" data-target=".sidebar-navbar-collapse-4">
                              <h3 class="list-group-item-heading pull-left"> Connect </h3>
                              <div class="pull-right">
                                  <span class="icon-bar-footer">+</span>
                            </div>
                          </button>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse-4">
                          <h3 class="list-group-item-heading footer-list-heading"> Connect </h3>
                    <ul>
                        <li> <a href="#"> Play Blog </a> </li>
                    </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
                
                
                <div class="col-sm-4 col-md-2 col-xs-6 col-5">
                    <img  class="img-responsive  mcafee" src="images/mcafee_rev.gif">
                    <img  class="img-responsive bbb" src="images/bbb_rev.gif">
                </div>
               
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container-fluid container-bottom-footer">
            <div class="row">
                
                <div class="col-xs-12">
                    <ul class="nav nav-pills social pull-right">
                        <li><a href="##"><i class="fa fa-facebook fa-2x"aria-hidden="true"></i></a></li>
                        <li><a href="##"><i class="fa fa-pinterest fa-2x"aria-hidden="true"></i></a></li>
                        <li><a href="##"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="##"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="##"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="##"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
                    </ul> 
                </div>
                <div class="col-xs-12">
                <p class="pull-right copyright">Copyright © 2003-2017 Fat Brain Holdings LLC. All rights reserved.<br>Fat Brain Toys® is a registered service mark of Fat Brain Holdings LLC </p>
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
<!--     /Footer       -->
